NODE_ENV=develop
PORT=3000

# Mongo
MONGO_CONNECTION=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=toor
MONGO_HOST=localhost:27017
MONGO_DB=wallet

# WhatsApp Business
APP_SECRET=
WEBHOOK_TOKEN=
GRAPH_URL=https://graph.facebook.com
API_VERSION=v14.0
PHONE_NUMBER_ID=
ACCESS_TOKEN=
